<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>NodeScript.py</Name>
        <Title>NodeScript</Title>
        <Version>1.1</Version>
        <Interactor>True</Interactor>
        <ReadLastInput>True</ReadLastInput>
        <SubElements>Helix.pyp</SubElements>
    </Script>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Curves\NodeCircle3D.pypsub</PyP>
        <Uuid>brcabfvpcvfwtsdpaerrbwcevyvsstbt</Uuid>
        <PageIndex>0</PageIndex>
        <Name>Circle3D</Name>
        <ID>rbwpctpyfexdtqdrapxceacwbppyctww</ID>
        <Position X="5500.8213878327442" Y="1114.2760122716502" />
        <DefaultValues>
            <ExpanderText>
                <Value>Sweep circle {1007}</Value>
            </ExpanderText>
            <CenterPoint>
                <Visible>False</Visible>
            </CenterPoint>
            <CenterPoint.X>
                <Visible>False</Visible>
            </CenterPoint.X>
            <CenterPoint.Y>
                <Visible>False</Visible>
            </CenterPoint.Y>
            <CenterPoint.Z>
                <Visible>False</Visible>
            </CenterPoint.Z>
            <Radius>
                <Value>25.4</Value>
                <Text>Radius  {1009}</Text>
            </Radius>
            <NormalVector>
                <Visible>False</Visible>
            </NormalVector>
            <NormalVector.X>
                <Visible>False</Visible>
            </NormalVector.X>
            <NormalVector.Y>
                <Visible>False</Visible>
            </NormalVector.Y>
            <NormalVector.Z>
                <Visible>False</Visible>
            </NormalVector.Z>
            <CreateHandles>
                <Value>False</Value>
            </CreateHandles>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Objects\NodeCylinder.pypsub</PyP>
        <Uuid>rvacdvrwddwctqtpbvtuwaevxasbusyq</Uuid>
        <PageIndex>0</PageIndex>
        <Name>Cylinder</Name>
        <ID>auqpstpfvdcbtdywyxapftasqfvxeqwf</ID>
        <Position X="3951.0968861704159" Y="852.52395926839176" />
        <DefaultValues>
            <ExpanderText>
                <Value>Geometry {1002}</Value>
            </ExpanderText>
            <CenterPoint>
                <Value>Point3D(0,0,0)</Value>
            </CenterPoint>
            <Radius>
                <Value>304.8</Value>
            </Radius>
            <Height>
                <Value>1524.0</Value>
            </Height>
            <CenterPointZPosition>
                <Visible>False</Visible>
            </CenterPointZPosition>
            <TopOpen>
                <Visible>False</Visible>
            </TopOpen>
            <BottomOpen>
                <Visible>False</Visible>
            </BottomOpen>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\InputControls\Edit\NodeIntegerInput.pypsub</PyP>
        <Uuid>uqsfceccrxwytsrearuaftcvxsdauape</Uuid>
        <PageIndex>0</PageIndex>
        <Name>IntegerInput</Name>
        <ID>qwevscaddspytvrbxtqsubcxcrrpxbft</ID>
        <Position X="4200.7764897749839" Y="1451.0054764052268" />
        <DefaultValues>
            <ExpanderText>
                <Value>Properties {1003}</Value>
            </ExpanderText>
            <Value>
                <Value>5</Value>
                <Text>Number of turns {1001}</Text>
            </Value>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\InputControls\Edit\NodeIntegerInput.pypsub</PyP>
        <Uuid>uqsfceccrxwytsrearuaftcvxsdauape</Uuid>
        <PageIndex>0</PageIndex>
        <Name>IntegerInput</Name>
        <ID>rwrxupbruxxptustaercywtaxqatexdy</ID>
        <Position X="4200.7764897749839" Y="1644.1061601505651" />
        <Visible>False</Visible>
        <DefaultValues>
            <Value>
                <Value>8</Value>
            </Value>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Math\Operators\NodeOperatorMultiplication.pypsub</PyP>
        <Uuid>fbcuxevdqxqetvsbbscpfpsssvbeywqe</Uuid>
        <PageIndex>0</PageIndex>
        <Name>OperatorMultiplication</Name>
        <ID>vwbqaxqwrvbutwpcaatyqxsusdeyyyqs</ID>
        <Position X="4387.6590492451069" Y="1450.5205953454704" />
        <Visible>False</Visible>
        <Constraints>
            <Value1>
                <Value>qwevscaddspytvrbxtqsubcxcrrpxbft:Value</Value>
                <Visible>False</Visible>
            </Value1>
            <Value2>
                <Value>rwrxupbruxxptustaercywtaxqatexdy:Value</Value>
                <Visible>False</Visible>
            </Value2>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Math\Operators\NodeOperatorDivision.pypsub</PyP>
        <Uuid>xxqqxqquuvxbtrxpaapctdwrfbaqyrfq</Uuid>
        <PageIndex>0</PageIndex>
        <Name>OperatorDivision</Name>
        <ID>xcrfxbtfxpcytuvxacccbfpquaequaeb</ID>
        <Position X="4586.0161921022482" Y="1202.8095238095236" />
        <Visible>False</Visible>
        <Constraints>
            <Value>
                <Value>auqpstpfvdcbtdywyxapftasqfvxeqwf:Height</Value>
                <Visible>False</Visible>
            </Value>
            <DivisionValue>
                <Value>vwbqaxqwrvbutwpcaatyqxsusdeyyyqs:Result</Value>
                <Visible>False</Visible>
            </DivisionValue>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\InputControls\Edit\NodeIntegerInput.pypsub</PyP>
        <Uuid>uqsfceccrxwytsrearuaftcvxsdauape</Uuid>
        <PageIndex>0</PageIndex>
        <Name>IntegerInput</Name>
        <ID>qeppwvcewcfxtxpwyftpdudsqbstpxas</ID>
        <Position X="4387.6590492451069" Y="1643.7142857142853" />
        <Visible>False</Visible>
        <DefaultValues>
            <Value>
                <Value>1</Value>
            </Value>
        </DefaultValues>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Math\Operators\NodeOperatorAddition.pypsub</PyP>
        <Uuid>tqbypwdbcbsutvayarxurxvyduyaxfcw</Uuid>
        <PageIndex>0</PageIndex>
        <Name>OperatorAddition</Name>
        <ID>fswyaecuvapstwpcxuustcbwaacuyypp</ID>
        <Position X="4587.883632632127" Y="1499.161845399158" />
        <Visible>False</Visible>
        <Constraints>
            <Value1>
                <Value>vwbqaxqwrvbutwpcaatyqxsusdeyyyqs:Result</Value>
                <Visible>False</Visible>
            </Value1>
            <Value2>
                <Value>qeppwvcewcfxtxpwyftpdudsqbstpxas:Value</Value>
                <Visible>False</Visible>
            </Value2>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\List\Fill\NodeListFillPoint3DDeltaRadiusAngle.pypsub</PyP>
        <Uuid>fywyeqsrtscuttwqyvvqywaybdcpsxes</Uuid>
        <PageIndex>0</PageIndex>
        <Name>ListFillPoint3DDeltaRadiusAngle</Name>
        <ID>swrpeqxxqsurtcufabbfexuvvvsaqxwq</ID>
        <Position X="4805.45990653622" Y="1044.7964934607471" />
        <Visible>False</Visible>
        <DefaultValues>
            <DeltaAngle>
                <Value>45</Value>
            </DeltaAngle>
        </DefaultValues>
        <Constraints>
            <ReferencePoint>
                <Value>auqpstpfvdcbtdywyxapftasqfvxeqwf:CenterPoint</Value>
                <Visible>False</Visible>
            </ReferencePoint>
            <StartRadius>
                <Value>auqpstpfvdcbtdywyxapftasqfvxeqwf:Radius</Value>
                <Visible>False</Visible>
            </StartRadius>
            <DeltaHeight>
                <Value>xcrfxbtfxpcytuvxacccbfpquaequaeb:Result</Value>
                <Visible>False</Visible>
            </DeltaHeight>
            <PointCount>
                <Value>fswyaecuvapstwpcxuustcbwaacuyypp:Result</Value>
                <Visible>False</Visible>
            </PointCount>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Curves\NodeSpline3D.pypsub</PyP>
        <Uuid>xtadwvfapqxytprcxcrqrcawxddpwxqp</Uuid>
        <PageIndex>0</PageIndex>
        <Name>Spline3D</Name>
        <ID>qrrypwwcavdcteddyyeusqxtrdabqevr</ID>
        <Position X="5233.8031817194169" Y="1166.4083882396797" />
        <Visible>False</Visible>
        <DefaultValues>
            <StartVector>
                <Value>Vector3D(0, 25.4, 0.127)</Value>
            </StartVector>
            <EndVector>
                <Value>Vector3D(0, 25.4, 0.127)</Value>
            </EndVector>
            <CreateHandles>
                <Value>False</Value>
            </CreateHandles>
        </DefaultValues>
        <Constraints>
            <Points>
                <Value>swrpeqxxqsurtcufabbfexuvvvsaqxwq:PointList</Value>
                <Visible>False</Visible>
            </Points>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\Geometry\Objects\NodeSweepXYSection.pypsub</PyP>
        <Uuid>ebdpdpbyssebtxrtacrfbafcpwxbedvw</Uuid>
        <PageIndex>0</PageIndex>
        <Name>SweepXYSection</Name>
        <ID>xcxxeptxrewwtyqwxycyrdaqufyacxuc</ID>
        <Position X="5691.555575768185" Y="1166.0895557172666" />
        <Visible>False</Visible>
        <Constraints>
            <XYObjectsToSweep>
                <Value>rbwpctpyfexdtqdrapxceacwbppyctww:Circle</Value>
                <Visible>False</Visible>
            </XYObjectsToSweep>
            <Path>
                <Value>qrrypwwcavdcteddyyeusqxtrdabqevr:Spline</Value>
                <Visible>False</Visible>
            </Path>
        </Constraints>
    </SubElement>
    <SubElement>
        <PyP>Etc\VisualScripts\General\NodeObjectSelector.pypsub</PyP>
        <Uuid>drqputrasaeptepyxsxsvtvyddcqqecq</Uuid>
        <PageIndex>0</PageIndex>
        <Name>ObjectSelector</Name>
        <ID>crarbwspxpbatwtwxpdbpudfcfuqqxrt</ID>
        <Position X="5901.82814361736" Y="1655.3996602205984" />
        <DefaultValues>
            <ExpanderText>
                <Value>Sweep circle {1007}</Value>
            </ExpanderText>
            <CheckBox1>
                <Value>True</Value>
                <Text>Sweep circle {1004}</Text>
            </CheckBox1>
            <CheckBox2>
                <Text>Spline {1010}</Text>
            </CheckBox2>
            <CreateModelObjects>
                <Value>True</Value>
            </CreateModelObjects>
            <CreateModelPreviewObjects>
                <Value>True</Value>
            </CreateModelPreviewObjects>
        </DefaultValues>
        <Constraints>
            <Objects1>
                <Value>xcxxeptxrewwtyqwxycyrdaqufyacxuc:Object</Value>
                <Visible>False</Visible>
            </Objects1>
            <Objects2>
                <Value>qrrypwwcavdcteddyyeusqxtrdabqevr:Spline</Value>
                <Visible>False</Visible>
            </Objects2>
        </Constraints>
    </SubElement>
</Element>